---
# defaults file for prometheus

prometheus_version: 2.37.5
prometheus_url_ver: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
user_prometheus: prometheus
